##JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## MySQL settings
spring.datasource.url=jdbc:mysql://database:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


